server.servlet.context-path=/api

jwt.secret=javainuse
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=${MYSQL_DD_AUTO}
server.port=8081

jwt.access.expiration:31536000
jwt.refresh.expiration:157680000


#amazonProperties.endpointUrl=${AWS_END_POINT}
#amazonProperties.accessKey= ${AWS_ACCESS_KEY}
#amazonProperties.secretKey= ${AWS_SECRET_KEY}
#amazonProperties.bucketName= ${AWS_BUCKET_NAME}