server.servlet.context-path=/api

jwt.secret=javainuse
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=${MYSQL_DD_AUTO}
server.port=8080

jwt.access.expiration:31536000
jwt.refresh.expiration:157680000
