server.servlet.context-path=/api

jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/helpme?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin-user
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8081

jwt.access.expiration:31536000
jwt.refresh.expiration:157680000